code
	display: block
	background: #EBEBEB
	padding: 10px

#header, #footer
	background: lightblue
	padding: 2px 10px

#header p, #footer p
	display: inline

.CodeRay
	div
		display: inline
	.ins
		color: #090
		.ins
			color: #080
			font-weight:bold
	.del
		color: red
		.del
			color: red
			font-weight:bold
	.chg
		color: #aaf
		.chg
			color: #66f
	.head
		color: #f8f
		.head
			color: #f4f
	.c
		color: #888
